#多目标检测算法
MultiTargetDetection = MultiTargetDetection
#人脸检测算法
FaceDetection = FaceDetection
#人脸识别
FaceRecognition = FaceRecognition
#人体识别
BodyRecognition = br
#人体统计
BodyStatistics = BodyStatistics
#机动车识别
MotorVehicleRecognition = mvr
#机动车统计
MotorVehicleStatistics = MotorVehicleStatistics
#非机动车识别
NoMotorVehicleRecognition = nmvr
#场景识别
SceneRecognition = sr
#物体识别
ThingRecognition = tr
#车牌识别
PlateRecognition = pr
#通用识别算法,直接把分析结果透传到应用层
CommonRecognition = cr
#
VideoQualityDetection = vqd
LogFilename = algorithm.log
LogLevel = algorithm:3
LogType = 3
